<html>
  <head>
    <title>Nelson Wu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Nelson Wu</h1>
        <p>Aspiring Web Developer</p>
      </div>
    </div>
    <div class="profile-photo">
      <img src = "me.jpg" class = "me" />
    </div>
    <div class="container-fluid bg-3 text-center">
      <h3>Some of my Work</h3><br>
      <div class="row">
        <div class="col-sm-3">
          <p>
            Nelson graduated summa cum laude with a BS in Biology from the College of William and Mary. Realizing that his true passion lies in the tech industry, he decided to pursue a career in software programming.
          </p>
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
    </footer>
  </body>
</html>
